REACT_APP_ID_POOL_ID=
REACT_APP_USER_POOL_ID=
REACT_APP_USER_POOL_WEB_CLIENT_ID=

REACT_APP_AWS_REGION=us-east-1
REACT_APP_USER_POOL_NAME=MY_SAMPLE_USER_POOL
REACT_APP_USER_POOL_CLIENT_NAME=MY_SAMPLE_USER_POOL_CLIENT
REACT_APP_ID_POOL_NAME=MY_SAMPLE_ID_POOL
  
REACT_APP_LAMBDA_ENDPOINT=  